OC.L10N.register(
"gallerydeluxe",
{
"Pictures" : "Bilder",
"Picture" : "Bild",
"Picture view" : "Bildansicht",
"Error loading slideshow template" : "Fehler beim Laden der Slideshow-Vorlage",
"Share" : "Teilen",
"No pictures found! If you upload pictures in the files app, they will be displayed here." : "Keine Bilder gefunden! Wenn Sie Bilder in die Dateien-App hochladen, werden diese hier angezeigt.",
"shared by %s" : "Geteilt von %s",
"File list" : "Dateiliste",
"Owner" : "Besitzer",
"Download Original Image" : "Laden Sie die Originaldatei herunter",
"Show controls always" : "Buttons immer anzeigen",
"Show preview thumbnails" : "Vorschaubilder anzeigen",
"Edit IPTC Data of image" : "IPTC Metdaten des Bildes bearbeiten",
"Show info" : "Informationen zum Bild anzeigen",
"Cover File contains information about current Album" : "Coverdatei enthält Informationen über das aktuelle Bilderalbum",
"Scanning finished! All is well!" : "Scannen des Albums beendet! Es scheint alles in Ordnung zu sein!",
"Regeneration finished! All is well!" : "Neuerstellung der Vorschaubilder abgeschlossen! Es scheint alles in Ordnung zu sein!",
"Init Regeneration Images ..." : "Initialisierung Neuerstellung Vorschaubilder ...",
"Init Scan Images ..." : "Initialisierung Scannen Vorschaubilder ...",
"Not Supported Image Format, only JPEG Files are editable!" : "Dieses Dateiformat wird nicht unterstützt. Nur IPTC Daten von JPG Dateien sind editierbar!",
"Information" : "Hinweis",
"Edit IPTC Metadata" : "IPTC Metadaten bearbeiten",
"Title" : "Titel",
"Description" : "Beschreibung",
"Address" : "Adresse",
"City" : "Stadt",
"Country" : "Land",
"Close" : "Schließen",
"Save" : "Speichern",
"Filename" : "Dateiname",
"'Location Map" : "Strassenkarte"
},
"nplurals=2; plural=(n != 1);");

